<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/itemCard"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	card_view:cardBackgroundColor="@color/cardview_light_background"
	card_view:cardCornerRadius="10dp"
	card_view:cardElevation="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="vertical">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:text="@string/dataName"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:id="@+id/dataName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?android:attr/textColorPrimary" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:text="@string/dataPlace"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:id="@+id/dataPlace"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?android:attr/textColorPrimary" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:text="@string/dataDuration"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:id="@+id/dataDuration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="?android:attr/textColorPrimary" />
			</TableRow>
		</TableLayout>
	</LinearLayout>

</androidx.cardview.widget.CardView>